header {
    display: flex;
    flex-direction: column;
    align-items: center;


}

header img {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid rgb(146, 140, 140);
}



.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    text-align: center;
}

.info p::before {
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/img/icons/job.svg');
    margin-right: .5rem;
}

.info .phone::before {
    background-image: url('/assets/img/icons/phone.svg');
}

.info .email::before {
    background-image: url('/assets/img/icons/email.svg');
}

.info .location::before {
    background-image: url('/assets/img/icons/location.svg');
}

.info .job::before {
    background-image: url('/assets/img/icons/job.svg');
}

.info .github::before {
    background-image: url('/assets/img/icons/github.svg');
}

@media only screen and (min-width: 768px) {
    .header img {
        margin-bottom: -90px;
    }

    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo info"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .info {
        grid-area: info;
    }
}